{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#638938",
        "activityBar.background": "#638938",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2e5271",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#638938",
        "statusBar.background": "#496529",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#638938",
        "statusBarItem.remoteBackground": "#496529",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#496529",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#49652999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#496529"
}